<!DOCTYPE html>













<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 经济学十大原理 稀缺性：指的是社会资源的有限性。经济学：研究的是社会如何管理稀缺资源的科学。">
<meta name="keywords" content="经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学笔记">
<meta property="og:url" content="https://w2yh.cc/2019/02/09/微观经济学笔记/index.html">
<meta property="og:site_name" content="Memoryblade&#39;s site">
<meta property="og:description" content="第一章 经济学十大原理 稀缺性：指的是社会资源的有限性。经济学：研究的是社会如何管理稀缺资源的科学。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-07T01:56:55.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微观经济学笔记">
<meta name="twitter:description" content="第一章 经济学十大原理 稀缺性：指的是社会资源的有限性。经济学：研究的是社会如何管理稀缺资源的科学。">






  <link rel="canonical" href="https://w2yh.cc/2019/02/09/微观经济学笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微观经济学笔记 | Memoryblade's site</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?861ad0362a709d5e192992b54a389628";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memoryblade's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w2yh.cc/2019/02/09/微观经济学笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="memoryblade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memoryblade's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微观经济学笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-09 13:26:57" itemprop="dateCreated datePublished" datetime="2019-02-09T13:26:57+08:00">2019-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-07 09:56:55" itemprop="dateModified" datetime="2019-10-07T09:56:55+08:00">2019-10-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-经济学十大原理"><a href="#第一章-经济学十大原理" class="headerlink" title="第一章 经济学十大原理"></a>第一章 经济学十大原理</h1><blockquote>
<p>稀缺性：指的是社会资源的有限性。<br>经济学：研究的是社会如何管理稀缺资源的科学。</p>
</blockquote>
<a id="more"></a>
<h2 id="经济学的十大原理分为三大类："><a href="#经济学的十大原理分为三大类：" class="headerlink" title="经济学的十大原理分为三大类："></a>经济学的十大原理分为三大类：</h2><h3 id="人们如何做出决策"><a href="#人们如何做出决策" class="headerlink" title="人们如何做出决策"></a>人们如何做出决策</h3><ul>
<li>原理一：人们面临权衡取舍<br>从社会看来，我们作为一个整体面临权衡取舍<br>另外，还存在效率（从稀缺资源中得到最多东西）和平等（在社会上平等地分配利益）之间的取舍</li>
<li>原理二：某种东西的成本是为了得到它所放弃的东西<br>一种东西的机会成本是为了得到这种东西所放弃的东西，这才是真实的成本。</li>
<li>原理三：理性人考虑边际量<br>理性人为了达到他们的目标会尽可能系统性地做到最好。<br>边际变动是现行计划地增量变动。<br>理性决策者只有在边际利益大于边际成本时才采取行动。</li>
<li>原理四：人们会对激励作出反应<br>激励是引起人行动的东西。</li>
</ul>
<h3 id="人们如何相互交易"><a href="#人们如何相互交易" class="headerlink" title="人们如何相互交易"></a>人们如何相互交易</h3><ul>
<li>原理五：贸易能使每个人的状况都变得更好<br>贸易可以使每个贸易者专门从事自己最擅长的事，并用自己的产出交换其他有效率生产者的产出</li>
<li>原理六：市场通常是组织经济活动的一种好方法<br>市场经济中，各类决策是由千百万企业和家庭作出的，仿佛被一只“看不见的手”所指引</li>
<li>原理七：政府有时可以改善市场结果<br>政府首先必须保护产权<br>市场失灵是指当市场不能有效地配置资源的情况<br>根源有：外部性、市场势力<br>外部性：一个人的活动对旁观者福利的影响<br>市场势力：一个人或一群人不适当地影响市场价格的能力<h3 id="整体经济如何运行"><a href="#整体经济如何运行" class="headerlink" title="整体经济如何运行"></a>整体经济如何运行</h3></li>
<li>原理八：一国的生活水平取决于它生产物品与劳务的能力<br>生产率是一个工人一小时所生产的物品与劳务量</li>
<li>原理九：当政府发行了过多货币时，物价上升<br>通货膨胀是经济中物价总水平的上升</li>
<li>原理十：社会面临通货膨胀与失业之间的短期权衡取舍<br>在短期内，货币量增加会刺激消费，使得价格和产量增加<br>产量的增加要求雇佣更多的工人，从而会减少失业<br>在短期内，政府可以通过改变政府支出、税收和货币量来影响通货膨胀和失业的组合</li>
</ul>
<h2 id="本章提示："><a href="#本章提示：" class="headerlink" title="本章提示："></a>本章提示：</h2><ul>
<li>要身临其境地进行思考</li>
<li>贸易不是零和博弈</li>
<li>外部性可以是正的</li>
</ul>
<h1 id="第二章-像经济学家一样思考"><a href="#第二章-像经济学家一样思考" class="headerlink" title="第二章 像经济学家一样思考"></a>第二章 像经济学家一样思考</h1><p>经济学家在现实世界中所扮演的两种角色：当他们努力解释世界时作为科学家，当他们努力改变世界时作为决策者。</p>
<h2 id="作为科学家的经济学家"><a href="#作为科学家的经济学家" class="headerlink" title="作为科学家的经济学家"></a>作为科学家的经济学家</h2><ul>
<li>科学方法：观察、理论和进一步观察</li>
<li>假设的作用</li>
<li>经济模型</li>
<li>第一个经济模型：循环流向图<br>循环流向图表明了物品和劳务、生产要素，以及货币支付在家庭和企业之间的流动</li>
<li>第二个经济模型：生产可能性边界<br>生产可能性边界是一个表明在可获得的生产要素和生产技术既定时经济所能生产的产量组合的图形，它说明了：<ul>
<li>如果经济在生产可能性边界上运行，它就是有效运行，因为它从可获得的资源中生产出了最大可能的产量组合</li>
<li>该曲线内的各点是无效率的。该曲线外的各点是现在达不到的。</li>
<li>如果经济在生产可能性边界上运行，我们可以看出社会面临的权衡取舍。为了多生产一种物品，就必须少生产另一种物品。当多生产另一种物品时所放弃的一种物品量就是增加的生产的机会成本</li>
<li>生产可能性边界向外凸出是因为随着一种物品的产量接近最大，多生产该物品的机会成本递增。这是因为我们为了扩大第一种物品的生产而使用了更适于另一种物品生产的资源</li>
<li>生产中的技术进步使生产可能性边界向外移动。只是经济增长的证明。</li>
</ul>
</li>
<li>微观经济学与宏观经济学<br>微观经济学研究家庭和企业如何作出决策，以及它们如何在特定市场上相互交易<br>宏观经济学研究整体经济现象，如，政府赤字、失业率和提高生活水平的政策<h2 id="作为政策顾问的经济学家"><a href="#作为政策顾问的经济学家" class="headerlink" title="作为政策顾问的经济学家"></a>作为政策顾问的经济学家</h2></li>
<li>实证表述：描述世界是什么样<br>例如：货币增长引起通货膨胀</li>
<li>规范表述：规定世界应该是什么样<br>例如：政府应该降低通货膨胀<h2 id="经济学家意见分歧的原因"><a href="#经济学家意见分歧的原因" class="headerlink" title="经济学家意见分歧的原因"></a>经济学家意见分歧的原因</h2></li>
<li>经济学家会有不同的科学判断</li>
<li>经济学家会有不同的价值观<h2 id="本章提示：-1"><a href="#本章提示：-1" class="headerlink" title="本章提示："></a>本章提示：</h2></li>
<li>沿着一条生产可能性边界上的机会成本通常并不是一成不变的</li>
<li>生产可能性边界只表示可以有的选择——并不表示哪一点生产最好</li>
<li>经济学家的分歧是有趣的，但经济学共识更为重要</li>
</ul>
<h1 id="第三章-相互依存性与贸易的好处"><a href="#第三章-相互依存性与贸易的好处" class="headerlink" title="第三章 相互依存性与贸易的好处"></a>第三章 相互依存性与贸易的好处</h1><p>人们进行生产是因为他们希望相互交易，并得到一些东西作为回报</p>
<h2 id="现代经济学的一个寓言"><a href="#现代经济学的一个寓言" class="headerlink" title="现代经济学的一个寓言"></a>现代经济学的一个寓言</h2><p>假设世界上只有两个人——牧牛人和种土豆的农民；只有两种物品——牛肉和土豆。</p>
<ul>
<li>如果每个人只生产一种物品，他们就会进行贸易，以增加他们消费的物品的品种。每个人都由于品种的增加而获益。</li>
<li>如果每个人都可以生产两种物品，但每个人在生产一种物品上比另一个人更有效率，那么，每个人将专门生产它最擅长的，总产量将增加，而且他们将进行贸易。贸易使每个人都可以获益，因为贸易使专业化成为可能，而专业化增加了可以分享的总产量。</li>
<li>如果一个生产者在生产牛肉和土豆上都比两一个更有效率，贸易仍旧有好处，但就不那么明显了。<h2 id="比较优势：专业化的动力"><a href="#比较优势：专业化的动力" class="headerlink" title="比较优势：专业化的动力"></a>比较优势：专业化的动力</h2>绝对优势：比较的是生产一种物品所需要的投入量<br>比较优势：比较每个生产者生产的机会成本<br>专业化决策和贸易产生的好处是基于比较优势，而不是绝对优势<br>专业化带来的产量的增加是贸易的好处<h2 id="比较优势的应用"><a href="#比较优势的应用" class="headerlink" title="比较优势的应用"></a>比较优势的应用</h2>美国在生产汽车和粮食上都有绝对优势，它也应该专门生产自己有比较优势的东西。由于美国生产粮食的机会成本较低而日本较高，因此，美国应该生产更多粮食并出口到日本。<br>自由贸易壁垒的降低改善了进口国整体的福利，但并没有改善进口国国内生产者和福利，所以国内生产者希望政府保持自由贸易壁垒。<h2 id="本章提示：-2"><a href="#本章提示：-2" class="headerlink" title="本章提示："></a>本章提示：</h2></li>
<li>比较优势决定了专业化和贸易</li>
<li>贸易使各国的消费可以超出原来的生产可能性边界</li>
<li>只有比较优势起作用，绝对优势是无关的</li>
</ul>
<h1 id="第四章-供给与需求的市场力量"><a href="#第四章-供给与需求的市场力量" class="headerlink" title="第四章 供给与需求的市场力量"></a>第四章 供给与需求的市场力量</h1><p>在市场经济中，供给和需求决定了每种物品的产量和销售价格。</p>
<h2 id="市场和竞争"><a href="#市场和竞争" class="headerlink" title="市场和竞争"></a>市场和竞争</h2><p>  市场是由某种物品或劳务的买者与卖者组成的一个群体。<br>  竞争市场是有许多买者与卖者，以至于每一个人对市场价格的影响都微乎其微的市场。<br>  完全竞争市场有两个主要特征：</p>
<ul>
<li>用于销售的物品是完全相同的。</li>
<li>买者与卖者数量如此之多，以至于没有一个买者或者卖者可以影响市场价格。</li>
</ul>
<p>如果市场只有一个卖者，这个市场称为垄断市场。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>需求量是买者愿意并且能够购买的一种物品的数量。物品的价格对物品的需求量起到了中心作用，在其他条件相同的情况下，一种物品价格上升便会减少需求量。<br>一种物品的价格和需求量之间的这种负相关关系被成为需求定理。<br>需求表是表示一种物品价格和需求量之间关系的表格。<br>需求曲线是表示一种物品价格（纵轴）和需求量（横轴）之间关系的图形，由于需求定理，需求曲线向右下方倾斜。<br>市场需求是在每种价格下每个买者对物品和劳务的需求的总和。</p>
<p>需求曲线的移动：需求增加——向右移动、需求减少——向左移动，最重要因素有：</p>
<ul>
<li>收入：正常物品是收入增加引起需求增加的物品。低档物品是收入增加引起需求减少的物品。</li>
<li>相关物品的价格：如果两种物品可以相互替代使用，他们称为替代品。当两种物品是替代品时，一种物品价格上升引起另一种物品需求增加。如果两种物品同时使用，它们称为互补品。当两种物品是互补品时，一种物品价格上升引起另一种物品需求减少。</li>
<li>嗜好</li>
<li>预期：对未来收入或价格的预期将影响今天某种物品的需求</li>
<li>买者数量<h2 id="供给"><a href="#供给" class="headerlink" title="供给"></a>供给</h2></li>
<li>供给量是卖者愿意并且能够出售的一种物品的数量。物品的价格对物品的供给量起到了中心作用，在其他条件相同的情况下，一种物品价格上升便会增加供给量。</li>
<li>一种物品的价格和供给量之间的这种正相关关系被成为供给定理。</li>
<li>供给表是表示一种物品价格和供给量之间关系的表格。</li>
<li>供给曲线是表示一种物品价格（纵轴）和供给量（横轴）之间关系的图形，由于供给定理，需求曲线向右上方倾斜。</li>
<li>市场供给是在每种价格下每个卖者对物品和劳务的需求的总和。</li>
<li>供给曲线的移动：供给增加——向右移动、供给减少——向左移动，最重要因素有：<ul>
<li>投入品价格：一种投入品的价格下降使生产更有利，从而增加供给。</li>
<li>技术：技术进步降低了成本，使生产更有利，从而增加了供给。</li>
<li>预期：对未来的预期将影响今天某种物品的供给</li>
<li>卖者数量<h2 id="供给与需求的结合"><a href="#供给与需求的结合" class="headerlink" title="供给与需求的结合"></a>供给与需求的结合</h2>将供给曲线和需求曲线放在同一个图上时，两者相交被称为市场的均衡。<br>均衡价格<br>均衡数量<br>过剩<br>短缺<br>供求定理：使供给量和需求量平衡的自发价格调整。<br>当分析某个事件对市场均衡的影响时，运用以下3个步骤：</li>
</ul>
</li>
<li>确定该时间使供给曲线移动或者需求曲线移动，还是两者都移动</li>
<li>确定曲线移动方向</li>
<li>运用供求图说明这种移动如何改变均衡价格和均衡数量<h2 id="本章提示：-3"><a href="#本章提示：-3" class="headerlink" title="本章提示："></a>本章提示：</h2>如果供给和需求同时移动，而且并不知道各自移动的大小，那么价格和数量的变动就必定有一个是无法确定的。</li>
</ul>
<h1 id="第五章-弹性及其应用"><a href="#第五章-弹性及其应用" class="headerlink" title="第五章 弹性及其应用"></a>第五章 弹性及其应用</h1><h2 id="需求弹性"><a href="#需求弹性" class="headerlink" title="需求弹性"></a>需求弹性</h2><p>需求价格弹性：衡量一种物品需求量对该物品价格变动的反应程度，用需求量变动百分比除以价格变动百分比来计算。<br>富有弹性：价格变动引起需求量相当大的变动<br>缺乏弹性：价格变动引起需求量微小的变动<br>取决因素有：<br>相近替代品的可获得性：有相近替代品的物品对价格变动更敏感，从而富有价格弹性<br>必需品与奢侈品：必需品缺乏弹性，奢侈品富有弹性<br>市场的定义：定义的市场范围越狭窄，相近的替代品就可能越多，从而需求富有弹性<br>时间范围：研究的时间段越长，相近的替代品可能越多，从而需求更加富有弹性<br>需求价格弹性公式：<br>    需求价格弹性＝需求量变动百分比/价格变动百分比<br>中点法计算：<br>    需求价格弹性＝{(Q2-Q1)/[(Q1+Q2)/2]}/{(P2-P1)/[(P2+P1)/2]}<br>需求价格弹性&gt;1——富有弹性<br>需求价格弹性&lt;1——缺乏弹性<br>需求价格弹性=1——单位弹性<br>需求曲线越平坦，越富有弹性<br>需求曲线越陡峭，越缺乏弹性</p>
<p>总收益：买者支付或卖者得到的量，用价格乘以销售量来计算<br>如果需求缺乏弹性，价格上升将使总收益增加，因为价格上升的比例大于需求量减少的比例<br>如果需求富有价格弹性，价格上升将使总收益减少<br>如果需求有单位弹性，价格变动不影响总收益</p>
<p>沿着一条线性需求曲线，价格弹性并不是不变的。当价格高而数量少时，价格弹性大，因为价格变动引起需求量变动的百分比大；当价格低时而数量多时，价格弹性小，因为价格变动引起需求量变动的百分比小。</p>
<p>需求收入弹性：衡量一种物品需求量对消费者收入变动的反应程度。<br>    需求收入弹性＝需求量变动百分比/收入变动百分比<br>对于正常物品，收入弹性是正的；对于低档物品，收入弹性是负的。奢侈品的收入弹性较大。</p>
<p>需求交叉价格弹性：衡量一种物品需求量对另一种物品价格变动的反应程度。<br>    需求交叉价格弹性＝物品1需求量变动百分比/物品2价格变动百分比<br>替代品的需求交叉价格弹性是正的，而互补品是负的。</p>
<h2 id="供给弹性"><a href="#供给弹性" class="headerlink" title="供给弹性"></a>供给弹性</h2><p>供给价格弹性：衡量一种物品供给量对该物品价格变动的反应程度，用供给量变动百分比除以价格变动百分比来计算。<br>富有弹性：价格变动引起供给量相当大的变动</p>
<p>缺乏弹性：价格变动引起供给量微小的变动<br>供给价格弹性公式：<br>    供给价格弹性＝供给量变动百分比/价格变动百分比</p>
<h2 id="供给、需求和弹性的三种应用"><a href="#供给、需求和弹性的三种应用" class="headerlink" title="供给、需求和弹性的三种应用"></a>供给、需求和弹性的三种应用</h2><h3 id="农产品市场"><a href="#农产品市场" class="headerlink" title="农产品市场"></a>农产品市场</h3><p>技术进步使农产品供给曲线右移。但是食物的需求通常是缺乏弹性的。结果，供给曲线向右上方移动引起均衡价格大幅度下降，以及均衡量少量增加。<br>因此，农业技术进步减少了农民这个群体的总收益</p>
<h3 id="石油市场"><a href="#石油市场" class="headerlink" title="石油市场"></a>石油市场</h3><p>OPEC为了提高价格而减少石油产量<br>在短期中，石油需求是缺乏弹性的，因此供给减少大大提高了石油价格，增加了生产者的总收益。<br>在长期中，消费者找到了替代品，并开更省油的车，使得石油需求富有弹性。<br>结果，短期中石油价格大幅度上升，长期中则上升幅度不大。</p>
<h3 id="毒品市场"><a href="#毒品市场" class="headerlink" title="毒品市场"></a>毒品市场</h3><p>在短期中毒品的需求是较为缺乏弹性的。结果，减少毒品供给的禁毒政策往往使得毒品价格大幅度上升，而消费量下降得很少，因此，吸毒者支付的总收益增加了。吸毒者所需资金的增加，引起与毒品相关犯罪的增加。<br>在长期中，这种总收益和犯罪的增加是较少的。因为随着时间的推移，毒品的需求会变得富有弹性。旨在减少毒品需求的政策减少了毒品市场上的总收益，并减少的犯罪。</p>
<h2 id="本章提示：-4"><a href="#本章提示：-4" class="headerlink" title="本章提示："></a>本章提示：</h2><p>弹性＝敏感性<br>需求曲线，斜率不变，弹性却在改变。<br>一般而言，平坦的曲线更富有弹性</p>
<h1 id="第六章-供给、需求与政府政策"><a href="#第六章-供给、需求与政府政策" class="headerlink" title="第六章 供给、需求与政府政策"></a>第六章 供给、需求与政府政策</h1><h2 id="价格控制"><a href="#价格控制" class="headerlink" title="价格控制"></a>价格控制</h2><h3 id="价格上限：确定了一种物品可以销售的法定最高价格"><a href="#价格上限：确定了一种物品可以销售的法定最高价格" class="headerlink" title="价格上限：确定了一种物品可以销售的法定最高价格"></a>价格上限：确定了一种物品可以销售的法定最高价格</h3><p>确定的价格上限高于均衡价格，就没有限制性<br>确定的价格上限低于均衡价格，就是一种限制性约束<br>限制性价格上限引起需求量大于供给量，排队是无效率的，歧视既无效率又不公平<br>汽油和公寓市场上，价格上限普遍存在</p>
<h3 id="价格下限：确定了一种物品可以销售的法定最低价格"><a href="#价格下限：确定了一种物品可以销售的法定最低价格" class="headerlink" title="价格下限：确定了一种物品可以销售的法定最低价格"></a>价格下限：确定了一种物品可以销售的法定最低价格</h3><p>确定的价格下限低于均衡价格，就没有限制性<br>确定的价格下限高于均衡价格，就是一种限制性约束<br>最低工资：上升10%使青少年工人的就业减少1%-3%，还引起青少年找工作并退学<br>价格控制往往伤害了那些政策本想给予帮助的人——通常是穷人。<br>租金控制降低了住房质量和住房的可获得性</p>
<h2 id="税收"><a href="#税收" class="headerlink" title="税收"></a>税收</h2><p>税收锲子：对一种物品征税后，卖者所支付的和卖者所得到的之间的差额是每单位的税收<br>税收阻碍市场活动，使销售量减少了<br>买者和卖者共同分摊税收负担，因为买者支付的价格上升了，而卖者得到的价格下降了<br>向买者征税的影响与向卖者征税的影响一样<br>政府不能规定买者和卖者之间的相对税收负担<br>税收归宿：税收负担的分割。当在买卖两者间打入税收锲子时，税收负担更多地落在缺乏弹性的市场一方</p>
<h1 id="第七章-消费者、生产者与市场效率"><a href="#第七章-消费者、生产者与市场效率" class="headerlink" title="第七章 消费者、生产者与市场效率"></a>第七章 消费者、生产者与市场效率</h1><p>福利经济学——研究资源配置如何影响经济福利</p>
<h2 id="消费者剩余"><a href="#消费者剩余" class="headerlink" title="消费者剩余"></a>消费者剩余</h2><p>消费者剩余是买者的支付意愿减去其实际支付的量<br>市场上的消费者剩余是需求曲线以下和价格以上的面积<br>当一种物品价格下降时，消费者剩余由于两个原因而增加：</p>
<ul>
<li>现有的买者由于他们可以减少的支付量而得到了更多剩余</li>
<li>新的买者由于现在的价格低于他们的支付意愿而进入市场</li>
</ul>
<p>消费者剩余衡量作为买者自己感觉到的利益</p>
<h2 id="生产者剩余"><a href="#生产者剩余" class="headerlink" title="生产者剩余"></a>生产者剩余</h2><p>生产者剩余是卖者出售一种物品得到的量减去其生产成本<br>市场上的生产者剩余是价格以下和供给曲线以上的面积<br>当一种物品价格上升时，生产者剩余由于两个原因而增加：</p>
<ul>
<li>现有的卖者由于他们可以将现有量卖到更高价格而得到了更多剩余</li>
<li>新的卖者由于现在的价格高于他们的成本而进入市场<h2 id="市场效率"><a href="#市场效率" class="headerlink" title="市场效率"></a>市场效率</h2>总剩余——消费者剩余和生产者剩余之和<br> 总剩余＝买者的评价-卖者的成本<br>总剩余是需求曲线以下和供给曲线以上的面积<br>如果资源配置使所有社会成员得到的总剩余最大化，就可以说这种资源配置表现出效率</li>
</ul>
<ul>
<li>自由市场把物品的供给配置给对之评价最高的买者——那些支付意愿大于或等于均衡价格的买者</li>
<li>自由市场把物品的需求配置给能以最低成本生产的卖者——那些以低于或等于均衡价格的成本生产的卖者</li>
<li>自由市场生产出使消费者剩余和生产者剩余之和或总剩余最大化的物品量</li>
</ul>
<p>除了效率外，决策者还关心平等——福利在社会成员中分配的公平性</p>
<h2 id="结论：市场效率与市场失灵"><a href="#结论：市场效率与市场失灵" class="headerlink" title="结论：市场效率与市场失灵"></a>结论：市场效率与市场失灵</h2><p>市场可能是不完全竞争的——市场势力<br>市场会引起副作用——外部性</p>
<h2 id="本章提示：-5"><a href="#本章提示：-5" class="headerlink" title="本章提示："></a>本章提示：</h2><p>存在消费者剩余的部分原因是在竞争市场上只有一种价格，而且所有参与者都是价格接受者</p>
<h1 id="第八章-应用：赋税的代价"><a href="#第八章-应用：赋税的代价" class="headerlink" title="第八章 应用：赋税的代价"></a>第八章 应用：赋税的代价</h1><h2 id="赋税的无谓损失"><a href="#赋税的无谓损失" class="headerlink" title="赋税的无谓损失"></a>赋税的无谓损失</h2><p>无谓损失：买者和卖者的税收损失大于政府筹集到的税收收入，由税收引起的总剩余的减少称为无谓损失<br>税收引起无谓损失是因为税收使买者和卖者不能实现某些贸易的好处</p>
<h2 id="决定无谓损失的因素"><a href="#决定无谓损失的因素" class="headerlink" title="决定无谓损失的因素"></a>决定无谓损失的因素</h2><p>供给和需求的弹性越大，税收的无谓损失就越大</p>
<h2 id="税收变动时的无谓损失和税收收入"><a href="#税收变动时的无谓损失和税收收入" class="headerlink" title="税收变动时的无谓损失和税收收入"></a>税收变动时的无谓损失和税收收入</h2><p>无谓损失的增加是税收增加倍数的平方<br>随着税收的增加，税收收入会先增加，后减少<br>拉弗曲线是一个表示随着一种物品税收规模的增加，收入先增加后减少的图形</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>税收以两种方式给市场参与者带来成本</p>
<ul>
<li>资源从买者和卖者转向政府</li>
<li><p>税收扭曲了激励，因此，生产和销售的物品少于没有税收时</p>
<h2 id="本章提示：-6"><a href="#本章提示：-6" class="headerlink" title="本章提示："></a>本章提示：</h2><p>随着税收增加，它减少的市场规模越来越大<br>随着税收增加，无谓损失以递增的比率增加，因为无谓损失有两个来源：</p>
</li>
<li><p>税收增加减少了交易量，并增加了无谓损失</p>
</li>
<li>随着交易量由于税收而减少，以后每一个未被生产并出售的单位都有与之相关的更高的总剩余</li>
</ul>
<p>第九章 应用：国际贸易<br>决定贸易的因素<br>世界价格是一种物品在世界市场上所通行的价格<br>如果一种物品的世界价格高于国内价格，该国生产该物品有比较优势，而且，如果允许贸易，则应该出口该物品<br>如果一种物品的世界价格低于国内价格，外国生产该物品有比较优势，而且，如果允许贸易，则应该进口该物品<br>贸易的赢家和输家<br>假定小国在世界市场上是一个价格接受者<br>当一国允许贸易并成为一种物品的出口国时，国内该物品生产者状况变好，而国内该物品消费者状况变坏<br>当一国允许贸易并成为一种物品的进口国时，国内该物品消费者状况变好，而国内该物品生产者状况变坏<br>从赢家收益超过了输家损失的意义上说，贸易使一国的经济福利增加<br>自由贸易增加了物品的多样性，使企业可以利用规模经济，使市场更具竞争性，有利于技术扩散<br>关税<br>关税——对在国外生产并在国内销售的物品征收的税<br>关税提高了物品的价格，减少了国内需求，增加了国内供给量，从而减少了进口量<br>关税使市场接近于无贸易时的均衡，限制了国际贸易<br>关税增加了生产者剩余，增加了政府收入，但所减少的消费者剩余量大于生产者剩余和政府收入的增加，因此，关税由于减少了总剩余而引起了无谓损失：<br>关税引起的价格上升从而引起生产者生产其成本高于世界价格的单位（过度生产）<br>也使得消费者不能消费其评价高于世界价格的单位（消费不足）<br>进口配额<br>确定了在国外生产并在国内销售的一种物品数量的限额<br>关税与进口配额的结果是极为相似的，唯一的区别是政府能从关税中收益<br>各种限制贸易的观点<br>工作岗位论<br>国家安全论<br>幼稚产业论<br>不公平竞争论<br>作为讨价还价筹码的保护论<br>本章提示：<br>限制自由贸易的国家通常限制进口而不限制出口<br>绝大多数经济学家发现，没有可靠的经济学观点反对自由贸易，唯一无法用经济学反驳的是“国家安全论”<br>禁止性关税或进口配额是如此具有限制性，以至于使市场回到原来没有贸易时的均衡。</p>
<p>第十章 外部性<br>外部性：一个人的行为对旁观者福利的无补偿的影响<br>正外部性：有利影响<br>负外部性：不利影响</p>
<p>外部性和市场无效率<br>负外部性：当生产一种物品产生了污染时，它给社会带来的成本超过了生产企业的成本<br>正外部性：教育这类物品给人们带来的利益大于给教育买者带来的那些利益<br>外部性内在化：改变激励，以使人们考虑到自己行为的外部效应<br>技术溢出效应：高技术生产对其他生产者引起的正外部性<br>针对外部性的公共政策<br>命令与控制政策：规定或禁止某种行为的管制<br>以市场为基础的政策是使个人激励与社会效率一致：矫正税和补贴、可交易的污染许可证<br>外部性的私人解决方案<br>道德规范和社会约束<br>慈善事业<br>利用利己并引起有效合并的私人市场<br>利用利己并创造受影响各方合同的私人市场<br>科斯定理：认为如果私人各方可以无成本地就资源配置进行谈判，他们就可以自己解决外部性问题的一个命题<br>缺点：私人各方往往由于交易成本的存在而不能达成有效的协议，如下所列举：<br>起草协议的律师费<br>实施协议的费用<br>当存在一个引起效率的价格范围时，谈判破裂<br>利益各方人数众多<br>本章提示：<br>负外部性使一种物品的社会最优数量小于市场生产的数量<br>正外部性使一种物品的社会最优数量大于市场生产的数量</p>
<p>第十一章 公共物品和公共资源<br>不同类型的物品<br>当确定物品的类型时，有两个特征是有用的：<br>排他性：可以阻止一个人使用一种物品的物品特征。如果卖者可以阻止不花钱的人使用，就是具有排他性的。<br>竞争性：一个人使用一种物品将减少其他人对该物品的使用的特征</p>
<p>物品根据以上特征可分为四类：<br>私人物品：既有排他性又有竞争性，如面包、牛仔裤<br>公共物品：既无排他性又无竞争性，如国防、路灯<br>公共资源：无排他性但有竞争性，如海洋中的鱼<br>俱乐部产品：有排他性但无竞争性，如消防和有限电视<br>公共物品<br>公共物品是私人市场难以提供的物品，因为存在搭便车者问题<br>公共物品需要由政府决定是否提供，决策工具通常是成本-利益分析，但这种方法存在以下两个问题：<br>使用问卷调查的结果来把利益量化是非常困难的<br>回答者没有如实回答的激励<br>公共资源<br>公共资源是免费的，但当一个人使用时，就减少了其他人的使用，结果可能是公共资源被过度使用</p>
<p>本章提示：</p>
<p>在公共物品和公共资源的情况下，市场不能有效地配置资源，因为没有明确地界定产权</p>
<p>一般来说，公共物品生产不足，而公共资源消费过度，这是因为它们是免费的</p>
<p>公共物品根据他们的特征来定义，而不是根据谁提供他们来定义</p>
<p>第十二章 税制的设计<br>转移支付：政府不以换取物品或劳务为目的的支出<br>预算赤字：政府支出大于政府收入<br>预算盈余：政府支出小于政府收入<br>税收与效率<br>税收应该既有效率又体现平等<br>税收的成本包括实际税收支付本身再加上：<br>当税收扭曲了私人决策时所产生的无谓损失<br>当纳税人遵照税法纳税时承担的管理负担</p>
<p>平均税率：支付的总税收除以总收入<br>边际税率：增加的单位收入所支付的额外税收<br>定额税：无论收入高低对每个人都必须征收的等量税，它最有效率，因为：<br>使边际税率为0，因此不存在扭曲性决策，从而不会引起无谓损失<br>引起最低的管理负担<br>但是它不公平<br>税收与平等<br>受益原则：应该根据人们从政府劳务中得到的利益来纳税<br>支付能力原则：应该根据一个人可以承受的负担来对这个人征税<br>纵向平等：支付能力更强的纳税人应该缴纳更多的税<br>横向平等：有相似支付能力的纳税人应该缴纳等量的税<br>比例税<br>累退税<br>累进税<br>税收负担的粘蝇纸理论忽视了税收的真实负担，并错误地假定，纳税的人也就是承担税收负担的人<br>本章提示：<br>只有人在纳税</p>
<p>第十三章 生产成本<br>什么是成本<br>利润＝总收益-总成本<br>总收益：企业生产的产量乘以其出售价格。<br>总成本：企业的生产成本包括生产其产出的所有机会成本——显性成本+隐性成本<br>会计师只关心显性成本<br>经济利润＝总收益-（显性成本+隐性成本）<br>会计利润＝总收益-显性成本<br>生产与成本<br>生产函数：用于生产一种物品的投入量（横轴）与该物品产量（纵轴）之间的关系<br>边际产量：增加一单位那种投入所增加的产量<br>生产函数表明：边际产量递减<br>总成本曲线：生产的产量与总生产成本之间的关系</p>
<p>随着投入量越多，生产函数的曲线越来越平坦，总成本曲线越来越陡峭<br>成本的各种衡量指标<br>固定成本：不随产量变动而变动的成本——例如租金<br>可变成本：随产量变动而变动的成本——例如对原材料和临时工的支出<br>总成本＝固定成本+可变成本<br>平均总成本（ATC, Average total costing）：典型的一单位产量的成本<br>平均固定成本（AFC）：固定成本除以产量<br>平均可变成本（AVC）：可变成本除以产量<br>边际成本（MC，Margin costing）：多生产一单位产量所引起的成本<br>ATC=TC/Q<br>AVC=VC/Q<br>AFC=FC/Q<br>MC=∆TC/∆Q</p>
<p>企业的有效规模：是使平均总成本最小的产量，边际成本曲线与平均总成本曲线相交于有效规模点<br>随着产量增加，边际成本最终要上升<br>平均总成本曲线是U形的<br>边际成本曲线与平均总成本曲线在平均总成本曲线的最低点相交<br>短期成本与长期成本<br>固定成本与可变成本之间的区别取决于时间范围<br>在短期中，工厂的规模是固定的，变动产量的唯一方法是雇佣或解雇工人<br>在长期中，企业可以改变工厂的规模，所有成本都是可变成本</p>
<p>在产量水平低时：规模经济<br>在中间产量水平时：规模收益不变<br>在产量水平高时：规模不经济</p>
<p>规模经济原因：工人的专业化程度<br>规模不经济原因：极大型组织中固有的协调问题<br>本章提示：<br>会计师和经济学家从不同角度看成本，从而就从不同角度看利润<br>在离散数学的例子中，边际值由一个变量范围而不是由一点决定<br>长期通常定义为所有投入都可以变动所需要的时期</p>
<p>第十四章 竞争市场上的企业<br>什么是竞争市场<br>主要特征：<br>市场上有许多买者与卖者<br>各个卖者提供的物品大体相同<br>都是价格接受者，有时也将以下第三个条件视为竞争市场的特征<br>企业可以自由进入或退出市场<br>平均收益（AR）＝总收益/产量，由于TR=P*Q，因此，对所有企业来说，平均收益等于物品的价格<br>边际收益：增加一单位销售量所引起的总收益变动，MR=∆TR/∆Q<br>对竞争企业来说，边际收益等于物品的价格<br>利润最大化与竞争企业的供给曲线<br>利润最大化的三个一般性规律<br>如果边际收益大于边际成本，企业应该增加其产量<br>如果边际成本大于边际收益，企业应该减少其产量<br>在利润最大化的产量水平时，边际收益与边际成本正好相等<br>企业的边际成本曲线决定了企业在任何一种价格时愿意供给的物品的数量，所以，边际成本曲线是竞争企业的供给曲线<br>如果生产得到的收益小于生产的可变成本，企业就暂时停止营业。（无需考虑沉没成本）<br>竞争企业的短期供给曲线是在平均可变成本曲线以上的那一部分边际成本曲线<br>在长期中，如果从生产中得到的收益小于总成本，企业将退出市场<br>竞争企业的长期供给曲线是平均总成本曲线之上的那部分边际成本曲线<br>竞争市场的供给曲线<br>短期中，市场供给曲线向右上方倾斜</p>
<p>长期中，仍留在市场上的企业必定赚到零经济利润<br>只有当P=ATC时，利润才等于零<br>在可以自由进入与退出的竞争市场的长期均衡中，企业一定是在其有效规模上运营<br>长期市场供给曲线一定是水平的（完全有弹性）</p>
<p>长期市场供给曲线会由于两个原因而向右上方倾斜：<br>如果生产所需要的投入的供给是有限的，某一行业中企业扩大将引起所有现有企业的成本随供给量的增加而增加，从而价格上升<br>如果企业有不同的成本，为了吸引新的、效率不高的企业进入市场，价格就应该增加到能弥补效率不高企业的成本的水平</p>
<p>长期市场供给曲线比短期市场供给曲线更富有弹性<br>本章提示：<br>在短期中，只要价格等于或高于平均可变成本，企业就会生产P=MC的产量<br>利润＝（P-ATC）*Q</p>
<p>第十五章 垄断<br>为什么会产生垄断<br>进入两年果断壁垒的三个来源：<br>垄断资源：一种关键资源由唯一的一个企业所拥有<br>政府管制：政府赋予单个企业排他性地生产某种物品或劳务的权利<br>自然垄断：生产成本使单个生产者比大量生产者更有效率</p>
<p>垄断者如何做出生产与定价决策<br>垄断者面临一条向右下方倾斜的需求曲线<br>当它多销售一单位时，增加的销售数量引起总收益（P*Q）的两种效应：<br>产量效应：Q上升了<br>价格效应：P下降了<br>在竞争市场上，价格等于边际成本；在垄断市场上，价格大于边际成本<br>垄断的福利代价<br>垄断者生产低于社会有效的产量<br>引起了无谓损失：因为在垄断价格高时，消费者不能购买评价高于垄断者成本的产量<br>垄断产生的无谓损失与税收产生的无谓损失类似，不同的是政府得到了税收收入，私人企业得到了垄断利润<br>价格歧视<br>价格歧视：以不同的价格向不同的顾客出售同一种物品的经营做法<br>价格歧视只能由垄断者这样有市场势力的企业来实行，有以下三个需要注意额内容：<br>价格歧视是利润最大化垄断者的理性策略，因为在向每个顾客收取接近于他的个人支付意愿的价格时，垄断者的利润增加了<br>价格歧视要求能根据顾客的支付意愿划分顾客<br>价格歧视可以增加经济福利，这是因为产量会超过在垄断定价时的结果<br>对垄断的公共政策<br>努力使垄断行业更有竞争性<br>管制垄断者的行为<br>把一些私人垄断企业变为公共企业<br>不作为<br>本章提示：<br>垄断者可以选择产量，并找出买者愿意支付的价格，或者，垄断者可以选择价格，找出买者愿意购买的数量<br>垄断者并不能保证赚到利润</p>
<p>第十六章 垄断竞争<br>在垄断与完全竞争之间<br>不完全竞争有两种形式——寡头和垄断竞争<br>垄断竞争是存在许多出售相似但不相同物品的企业的市场结构<br>许多卖者：这与竞争是相同的<br>物品差别：这与垄断是相同的<br>自由进入：这与竞争是相同的<br>将各种市场结构的显著特征总结为：<br>垄断只有一家企业<br>寡头有几家出售相似或相同物品的企业<br>完全竞争有许多出售相同物品的企业<br>垄断竞争有许多出售有差别物品的企业<br>异质性物品的竞争<br>垄断竞争企业的长期均衡表现出以下特点：<br>与垄断一样，价格高于边际成本，因为利润最大化要求MR=MC<br>与竞争一样，价格等于平均总成本，因此经济利润等于零<br>垄断竞争与完全竞争的长期均衡有两个值得注意的差别<br>过剩生产能力：垄断竞争企业在其平均总成本曲线向右下方倾斜的部分进行生产，产量少于有效规模时。<br>价格高于边际成本，买者评价高于生产成本的一些产量无法被生产和消费<br>垄断竞争会由于两个原因而无效率：<br>价格高于边际成本，买者评价高于生产成本的一些产量无法被生产和消费<br>市场上企业的数量并不是理想的，因为进入的企业只考虑自己的利润，但它们的进入引起两种外部效应：<br>物品多样化<br>抢走业务<br>广告<br>出售有高度差别消费品的企业把收益的10%-20%用于广告<br>出售工业品的企业广告花费很小<br>出售无差别物品的企业根本不做广告</p>
<p>包含很少信息的广告之所以有用是因为它提供了物品质量的信号</p>
<p>广告与品牌<br>品牌提供了物品质量的信息<br>品牌给了企业保持高质量的激励<br>本章提示：<br>垄断竞争无效率的来源是生产不足</p>
<p>第十七章 寡头<br>只有少数几个卖者的市场<br>双头：只有两个企业的寡头<br>勾结：市场上的企业之间就生产的产量或收取的价格达成的协议<br>卡特尔：联合起来行事的企业集团<br>纳什均衡：在所有其他主体选择的策略为既定的情况下，相互影响的经济主体各自选择自己最优策略的情况<br>是否多生产一单位的边际决策的影响因素：<br>产量效应：由于价格高于边际成本，在现行价格是多销售一单位就将增加利润<br>价格效应：多生产一单位将增加总销售量，但是会降低价格，并减少所有已销售出去的其他单位的利润<br>合作经济学<br>囚徒困境：两个被捕的囚徒之间的一种特殊博弈<br>囚徒困境适用于：<br>军备竞赛<br>公共资源</p>
<p>一报还一报是博弈中引起更大可能的合作性<br>针对寡头的公共政策<br>《谢尔曼反托拉斯法》<br>《克莱顿法》<br>一些寡头运用的经营做法：<br>转售价格维持<br>掠夺性定价<br>搭售</p>
<p>第十八章 生产要素市场<br>生产要素是用于生产物品和劳务的投入<br>要素需求是一种派生需求<br>劳动的需求<br>生产函数：表示用于生产一种物品的投入量和该物品产量之间的关系<br>边际产量值（边际收益产量）：一种投入的边际产量乘以该物品的价格<br>一个竞争的、利润最大化的企业雇佣的工人数要达到劳动的边际产量值等于工资的那一点为止<br>边际产量值曲线是竞争的、利润最大化企业的劳动需求曲线<br>由于劳动需求是边际产量值曲线，因此，一下变动引起劳动的边际产量值变动时，劳动需求移动：<br>产量价格：产量价格上升增加边际产量值，而且劳动需求曲线向右移动<br>技术变革：技术进步增加劳动的边际产量，而且，劳动需求曲线向右移动。<br>劳动节约型变革：劳动需求曲线左移<br>劳动扩张型变革（多数）：劳动需求曲线右移<br>劳动的供给<br>劳动的供给曲线并非在所有情况下都向右上方倾斜，以下事件将引起劳动供给曲线移动：<br>嗜好变动：对工作态度的改变<br>可供选择机会的变动<br>移民<br>劳动市场的均衡<br>在竞争的劳动市场上：<br>工资调整使劳动的供给与需求平衡<br>工资等于劳动的边际产量值<br>其他生产要素：土地和资本</p>
<p>第十九章 收入与歧视</p>
<p>决定均衡工资的若干因素<br>补偿性工资差别：为了抵消不同工作的非货币特征而产生的工资差别<br>资本：被生产出来的生产要素<br>人力资本：对人的投资的积累，例如，教育和在职培训<br>天生的能力、努力和机遇有助于解释工资差别<br>教育的人力资本观点：受更多教育的人得到更多报酬是因为教育使他们的生产率更高<br>教育的信号观点：企业把教育作为区分高能力工人与低能力工人的方法，但并没有提高生产率</p>
<p>超级明星产生于有两个特点的市场：<br>市场上每位顾客都想享受最优生产者提供的物品<br>使最优生产者以低成本向每位顾客提供物品成为可能的是生产这种物品所用的技术<br>另外一些工人的高工资可能由以下原因导致：<br>最低工资法<br>工会的市场势力<br>效率工资<br>歧视经济学<br>歧视：向仅仅由于种族、宗教、性别、年龄或其他个人特征不同的相似个人提供不同的机会<br>由于不同群体之间的平均工资差别部分反映了人力资本和工作特征的差别，因此这些差别本身并不能说明劳动市场上到底存有多大的歧视</p>
<p>第二十章 收入不平等与贫困</p>
<p>不平等的衡量<br>贫困率<br>贫困线<br>贫困率说明了三个事实：<br>贫困与种族有关<br>贫困与年龄有关<br>贫困雨家庭结构有关<br>收入再分配的政治哲学<br>功利主义：政府应该选择使社会上所有人总效用最大化的政策。效用是幸福或满足程度的衡量。反对收入完全平等</p>
<p>自由主义：所选择的公共政策要由一位在“无知面纱”背后的无偏见观察者来评价。<br>    最大最小准则——应该以使社会上状况最差的人的福利最大化，这样的收入再分配是一种社会保险<br>自由至上主义：政府应该惩罚犯罪并实现自愿的协议，但不应该进行收入再分配<br>减少贫困的政策<br>最低工资法<br>福利<br>负所得税<br>实物转移支付</p>
<p>第二十一章 消费者选择理论</p>
<p>预算约束：消费者能买得起什么<br>预算约束线：对消费者可以支付得起的消费组合的限制<br>预算约束线的斜率是两种物品的相对价格<br>偏好：消费者想要什么<br>无差异曲线是一条表示给消费者带来同样满足程度的商品组合的曲线<br>边际替代率：无差异曲线上任何一点的斜率<br>4个特征：<br>消费者对较高无差异曲线的偏好大于较低的无差异曲线<br>无差异曲线向右下方倾斜，因为消费者为了得到同样的满足，一种物品的减少要用另外的物品来填充<br>无差异曲线不相交<br>无差异曲线凸向原点<br>两种极端：<br>完全替代品：无差异曲线为直线<br>完全互补品：无差异曲线垂直<br>最优化：消费者选择什么<br>在最优时，无差异曲线与预算约束线相切，而且，无差异曲线与预算约束线的斜率相等<br>三种应用<br>所有的需求曲线都向右下方倾斜吗？吉芬物品<br>工资如何影响劳动供给？替代效应&amp;收入效应 孰大孰小<br>利率如何影响家庭储蓄？替代效应&amp;收入效应 孰大孰小</p>
<p>第二十二章 微观经济学前沿</p>
<p>不对称信息<br>两种不对称：<br>隐蔽性行为和道德风险<br>更好的监督<br>高工资<br>延期支付<br>隐蔽性特征和次品问题<br>二手车市场<br>劳动市场<br>保险市场</p>
<p>几种方式对不对称信息做出反应<br>发送信号<br>筛选<br>政治经济学<br>康多赛投票悖论<br>阿罗不可能性定理<br>中值选民说了算<br>政治家也是自利的<br>行为经济学<br>人们并不总是理性的<br>人们关注公正<br>人们有时是矛盾的</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/postgresql ha/" rel="next" title="postgresql ha">
                <i class="fa fa-chevron-left"></i> postgresql ha
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/BitTorrent简介/" rel="prev" title="BitTorrent简介">
                BitTorrent简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">memoryblade</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memoryblade" title="GitHub &rarr; https://github.com/memoryblade" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yzyuan6@gmail.com" title="E-Mail &rarr; mailto:yzyuan6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-经济学十大原理"><span class="nav-number">1.</span> <span class="nav-text">第一章 经济学十大原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学的十大原理分为三大类："><span class="nav-number">1.1.</span> <span class="nav-text">经济学的十大原理分为三大类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人们如何做出决策"><span class="nav-number">1.1.1.</span> <span class="nav-text">人们如何做出决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人们如何相互交易"><span class="nav-number">1.1.2.</span> <span class="nav-text">人们如何相互交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体经济如何运行"><span class="nav-number">1.1.3.</span> <span class="nav-text">整体经济如何运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示："><span class="nav-number">1.2.</span> <span class="nav-text">本章提示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-像经济学家一样思考"><span class="nav-number">2.</span> <span class="nav-text">第二章 像经济学家一样思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作为科学家的经济学家"><span class="nav-number">2.1.</span> <span class="nav-text">作为科学家的经济学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为政策顾问的经济学家"><span class="nav-number">2.2.</span> <span class="nav-text">作为政策顾问的经济学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学家意见分歧的原因"><span class="nav-number">2.3.</span> <span class="nav-text">经济学家意见分歧的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示：-1"><span class="nav-number">2.4.</span> <span class="nav-text">本章提示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-相互依存性与贸易的好处"><span class="nav-number">3.</span> <span class="nav-text">第三章 相互依存性与贸易的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现代经济学的一个寓言"><span class="nav-number">3.1.</span> <span class="nav-text">现代经济学的一个寓言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较优势：专业化的动力"><span class="nav-number">3.2.</span> <span class="nav-text">比较优势：专业化的动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较优势的应用"><span class="nav-number">3.3.</span> <span class="nav-text">比较优势的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示：-2"><span class="nav-number">3.4.</span> <span class="nav-text">本章提示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-供给与需求的市场力量"><span class="nav-number">4.</span> <span class="nav-text">第四章 供给与需求的市场力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场和竞争"><span class="nav-number">4.1.</span> <span class="nav-text">市场和竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">4.2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给"><span class="nav-number">4.3.</span> <span class="nav-text">供给</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给与需求的结合"><span class="nav-number">4.4.</span> <span class="nav-text">供给与需求的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示：-3"><span class="nav-number">4.5.</span> <span class="nav-text">本章提示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-弹性及其应用"><span class="nav-number">5.</span> <span class="nav-text">第五章 弹性及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求弹性"><span class="nav-number">5.1.</span> <span class="nav-text">需求弹性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给弹性"><span class="nav-number">5.2.</span> <span class="nav-text">供给弹性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给、需求和弹性的三种应用"><span class="nav-number">5.3.</span> <span class="nav-text">供给、需求和弹性的三种应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#农产品市场"><span class="nav-number">5.3.1.</span> <span class="nav-text">农产品市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#石油市场"><span class="nav-number">5.3.2.</span> <span class="nav-text">石油市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毒品市场"><span class="nav-number">5.3.3.</span> <span class="nav-text">毒品市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示：-4"><span class="nav-number">5.4.</span> <span class="nav-text">本章提示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-供给、需求与政府政策"><span class="nav-number">6.</span> <span class="nav-text">第六章 供给、需求与政府政策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#价格控制"><span class="nav-number">6.1.</span> <span class="nav-text">价格控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#价格上限：确定了一种物品可以销售的法定最高价格"><span class="nav-number">6.1.1.</span> <span class="nav-text">价格上限：确定了一种物品可以销售的法定最高价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格下限：确定了一种物品可以销售的法定最低价格"><span class="nav-number">6.1.2.</span> <span class="nav-text">价格下限：确定了一种物品可以销售的法定最低价格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#税收"><span class="nav-number">6.2.</span> <span class="nav-text">税收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-消费者、生产者与市场效率"><span class="nav-number">7.</span> <span class="nav-text">第七章 消费者、生产者与市场效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者剩余"><span class="nav-number">7.1.</span> <span class="nav-text">消费者剩余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者剩余"><span class="nav-number">7.2.</span> <span class="nav-text">生产者剩余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场效率"><span class="nav-number">7.3.</span> <span class="nav-text">市场效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论：市场效率与市场失灵"><span class="nav-number">7.4.</span> <span class="nav-text">结论：市场效率与市场失灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示：-5"><span class="nav-number">7.5.</span> <span class="nav-text">本章提示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-应用：赋税的代价"><span class="nav-number">8.</span> <span class="nav-text">第八章 应用：赋税的代价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#赋税的无谓损失"><span class="nav-number">8.1.</span> <span class="nav-text">赋税的无谓损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定无谓损失的因素"><span class="nav-number">8.2.</span> <span class="nav-text">决定无谓损失的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#税收变动时的无谓损失和税收收入"><span class="nav-number">8.3.</span> <span class="nav-text">税收变动时的无谓损失和税收收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章提示：-6"><span class="nav-number">8.5.</span> <span class="nav-text">本章提示：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">memoryblade</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    

  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7a083cbaf8863c702cf8',
    clientSecret: 'a8faa7e0160ef6532e0354d170e1f8e966e9b251',
    repo: 'memoryblade.github.io',
    owner: 'memoryblade',
    admin: ['memoryblade'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
