<!DOCTYPE html>













<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="直方图直方图（Histogram）是一种可视化在连续间隔，或者是特定时间段内数据分布情况的图表，经常被用在统计学领域。简单来说，直方图描述的是一组数据的频次分布，例如把年龄分成“0-5,5-10，……，80-85”17个组，统计一下中国人口年龄的分布情况。直方图有助于我们知道数据的分布情况，诸如众数、中位数的大致位置、数据是否存在缺口或者异常值。 Numpyhistogram1numpy.hist">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化">
<meta property="og:url" content="https://w2yh.cc/2019/11/02/数据可视化/index.html">
<meta property="og:site_name" content="Memoryblade&#39;s site">
<meta property="og:description" content="直方图直方图（Histogram）是一种可视化在连续间隔，或者是特定时间段内数据分布情况的图表，经常被用在统计学领域。简单来说，直方图描述的是一组数据的频次分布，例如把年龄分成“0-5,5-10，……，80-85”17个组，统计一下中国人口年龄的分布情况。直方图有助于我们知道数据的分布情况，诸如众数、中位数的大致位置、数据是否存在缺口或者异常值。 Numpyhistogram1numpy.hist">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-24T13:37:23.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化">
<meta name="twitter:description" content="直方图直方图（Histogram）是一种可视化在连续间隔，或者是特定时间段内数据分布情况的图表，经常被用在统计学领域。简单来说，直方图描述的是一组数据的频次分布，例如把年龄分成“0-5,5-10，……，80-85”17个组，统计一下中国人口年龄的分布情况。直方图有助于我们知道数据的分布情况，诸如众数、中位数的大致位置、数据是否存在缺口或者异常值。 Numpyhistogram1numpy.hist">






  <link rel="canonical" href="https://w2yh.cc/2019/11/02/数据可视化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据可视化 | Memoryblade's site</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?861ad0362a709d5e192992b54a389628";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memoryblade's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w2yh.cc/2019/11/02/数据可视化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="memoryblade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memoryblade's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-02 12:24:12" itemprop="dateCreated datePublished" datetime="2019-11-02T12:24:12+08:00">2019-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-24 21:37:23" itemprop="dateModified" datetime="2019-11-24T21:37:23+08:00">2019-11-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h1><p><strong>直方图（Histogram）</strong>是一种可视化在连续间隔，或者是特定时间段内数据分布情况的图表，经常被用在统计学领域。简单来说，<strong>直方图描述的是一组数据的频次分布</strong>，例如把年龄分成“0-5,5-10，……，80-85”17个组，统计一下中国人口年龄的分布情况。<strong>直方图有助于我们知道数据的分布情况，诸如众数、中位数的大致位置、数据是否存在缺口或者异常值</strong>。</p>
<h2 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h2><h3 id="histogram"><a href="#histogram" class="headerlink" title="histogram"></a>histogram</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.histogram(a, bins=<span class="number">10</span>, range=<span class="keyword">None</span>, normed=<span class="keyword">None</span>, weights=<span class="keyword">None</span>, density=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数列表</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>涵义</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>输入数据，一个列表</td>
</tr>
<tr>
<td>bins</td>
<td>int: 区间数，默认10等分<br>list: 一个边界的列表<br>string: 一个用于计算区间宽度的函数<br></td>
</tr>
<tr>
<td>range</td>
<td>计算区间，默认是a.min() - a.max()</td>
</tr>
<tr>
<td>normed</td>
<td>废弃</td>
</tr>
<tr>
<td>weights</td>
<td>对应a中每个值的比重，只在density为false的时候有用</td>
</tr>
<tr>
<td>density</td>
<td>密度，还没搞懂怎么用</td>
</tr>
</tbody>
</table>
<ul>
<li>返回值</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>涵义</th>
</tr>
</thead>
<tbody>
<tr>
<td>hist</td>
<td>每个区间的数量</td>
</tr>
<tr>
<td>bin_edges</td>
<td>边界列表</td>
</tr>
</tbody>
</table>
<h3 id="bincount"><a href="#bincount" class="headerlink" title="bincount"></a>bincount</h3><p>这个函数是个简化版，无法指定具体的区间大小，一般不会用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.bincount(x, weights=<span class="keyword">None</span>, minlength=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数列表</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>涵义</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>输入数据，一个列表</td>
</tr>
<tr>
<td>weights</td>
<td>对应a中每个值的比重，只在density为false的时候有用</td>
</tr>
<tr>
<td>minlength</td>
<td>最少的区间数</td>
</tr>
</tbody>
</table>
<ul>
<li>返回值</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>涵义</th>
</tr>
</thead>
<tbody>
<tr>
<td>hist</td>
<td>每个区间的数量</td>
</tr>
</tbody>
</table>
<h2 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h2><h3 id="DataFrame-plot-hist"><a href="#DataFrame-plot-hist" class="headerlink" title="DataFrame.plot.hist()"></a>DataFrame.plot.hist()</h3><ul>
<li><p>参数列表</p>
<p><a href="https://github.com/pandas-dev/pandas/blob/master/pandas/plotting/_core.py#L504-L1533" target="_blank" rel="noopener">https://github.com/pandas-dev/pandas/blob/master/pandas/plotting/_core.py#L504-L1533</a></p>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.hist.html#pandas.DataFrame.hist" target="_blank" rel="noopener">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.hist.html#pandas.DataFrame.hist</a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>涵义</th>
</tr>
</thead>
<tbody>
<tr>
<td>column</td>
<td>需要统计的column</td>
</tr>
<tr>
<td>by</td>
<td>需要聚合的column</td>
</tr>
<tr>
<td>grid</td>
<td>需要聚合的column</td>
</tr>
<tr>
<td>xlabelsize</td>
<td>多少个区间</td>
</tr>
<tr>
<td>xrot</td>
<td>多少个区间</td>
</tr>
<tr>
<td>ylabelsize</td>
<td>多少个区间</td>
</tr>
<tr>
<td>yrot</td>
<td>多少个区间</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>x</td>
<td>横坐标上的标签，一般是DataFrame中某个column的名称，默认为None</td>
</tr>
<tr>
<td>y</td>
<td>纵坐标上要显示的column，如果不指定column，则默认会绘制DataFrame中所有对象类型为数值型的columns，非数值对象类型的column不显示</td>
</tr>
<tr>
<td>kind</td>
<td>选择图表类型，默认为折线图。可选参数为‘line’(折线图)、‘bar’(柱状图，竖直方向)、‘barh’(柱状图，水平方向)、‘hist’(直方图)、‘box’(箱线图)、‘kde’(核密度估计图)、‘area’(面积图)、‘pie’(饼状图)、‘scatter’(散点图)、‘hexbin’(全成为hexagonal binning，有点类似热点图，用于显示一个区域中点的个数，不过是用正六边形表示数值区域)</td>
</tr>
<tr>
<td>ax</td>
<td>matplotlib中的axes对象(可以理解为子图对象)。在多子图(使用matplotlib的subplots()函数,或者add_subplot()函数时)，可以通过该参数选择在哪个子图上绘制图形。参数默认为None</td>
</tr>
<tr>
<td>subplots</td>
<td>是否单独显示每个columns，默认为False。设置为True时，会将每个columns的数据单独在一个子图中显示</td>
</tr>
<tr>
<td>sharex</td>
<td>仅作用于”subplots”为True时，是否允许所有的子图共用同一个X轴标签。当“ax”为None时，“sharex”默认为True；当“ax”不为None，“sharex”默认为False,此时每一个子图有自己单独的X轴标签。</td>
</tr>
<tr>
<td>sharey</td>
<td>当“ax”不为None或”subplots”为True是，是否允许共用一个Y轴标签，默认为False。</td>
</tr>
<tr>
<td>layout</td>
<td>当“subplots”为True时，用于布置图片显示布局，图片按几行、几列显示，参数为元组。</td>
</tr>
<tr>
<td>figsize</td>
<td>元组类型，设置图片尺寸。</td>
</tr>
<tr>
<td>use_index</td>
<td>是否使用DataFarme的index作为X轴标签，默认为True。当参数“x”不为None时。当DataFrame的index为非数值(包括字符串、datetime等类型)，use_index参数设置无效。</td>
</tr>
<tr>
<td>title</td>
<td>设置图标标题。</td>
</tr>
<tr>
<td>grid</td>
<td>是否显示网格线，默认为False。</td>
</tr>
<tr>
<td>legend</td>
<td>是否显示图例，默认为True，图例就是clolumn的名称。</td>
</tr>
<tr>
<td>style</td>
<td>设置线型，默认为直线。</td>
</tr>
<tr>
<td>xticks</td>
<td>设置X轴上的坐标值，需要数值型序列。</td>
</tr>
<tr>
<td>yticks</td>
<td>同”xticks”，作用于Y轴</td>
</tr>
<tr>
<td>xlim</td>
<td>设置图片中X轴数值刻度显示的区间范围，元祖类型</td>
</tr>
<tr>
<td>ylim</td>
<td>同xlim，作用于Y轴</td>
</tr>
<tr>
<td>rot</td>
<td>X/Y轴上的刻度值显示时候旋转的角度，水平绘图时旋转X轴坐标，竖直绘图时旋转Y坐标</td>
</tr>
<tr>
<td>fontsize</td>
<td>设置X/Y坐标的字体尺寸</td>
</tr>
<tr>
<td>colormap</td>
<td>设置图形显示的颜色，用matplotlib内指定的表示颜色的字符串或者colormap对象指定</td>
</tr>
<tr>
<td>colorbar</td>
<td>是否显示颜色条，仅仅在绘制有颜色条的图形时使用，如‘scatter’、‘henbin’图</td>
</tr>
<tr>
<td>position</td>
<td>仅作用于绘制柱状图时，取值范围[0,1]，用于设置X坐标显示的位置，0表示显示在最左边的柱条处，1表示显示在最右边的柱条处。</td>
</tr>
<tr>
<td>sort_columns</td>
<td>是否允许对columns的名称进行排序、决定绘图顺序</td>
</tr>
<tr>
<td>scondary_y</td>
<td>是否在第二个（一般默认指右边的Y轴）Y轴上绘图，默认为False。该参数还可以传入一个list或tuple，表示指定哪些columns在第二个Y轴上绘图。</td>
</tr>
<tr>
<td>mark_right</td>
<td>当使用第二个Y绘图时，是否允许在图例的右边加上“right”字样，表明是在第二个轴上绘图，默认是True</td>
</tr>
<tr>
<td>**kwds</td>
<td>该参数表明除去以上参数外，你可以传入matplotlib其它的绘图方法</td>
</tr>
</tbody>
</table>
<h2 id="seaborn"><a href="#seaborn" class="headerlink" title="seaborn"></a>seaborn</h2><p>基于matplotlib上的一层封装</p>
<h2 id="pandas-pyecharts-eplot-numpy"><a href="#pandas-pyecharts-eplot-numpy" class="headerlink" title="pandas + pyecharts + eplot + numpy"></a>pandas + pyecharts + eplot + numpy</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> eplot <span class="keyword">import</span> eplot</span><br><span class="line"></span><br><span class="line">df[<span class="string">'principal_payable'</span>].eplot.hist(bins=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://pyecharts.org/#/zh-cn/intro" target="_blank" rel="noopener">https://pyecharts.org/#/zh-cn/intro</a></p>
<p><a href="https://pyecharts.herokuapp.com/" target="_blank" rel="noopener">https://pyecharts.herokuapp.com/</a></p>
<h2 id="plotly"><a href="#plotly" class="headerlink" title="plotly"></a>plotly</h2><ul>
<li>Cufflinks是一个第三方的实现，对plotly的封装</li>
<li>plotly express是官方的，等同于Cufflinks</li>
<li>Dash——Flask, Plotly.js, and React.js</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig = px.histogram(s, x=<span class="string">"principal_payable"</span>, marginal=<span class="string">"rug"</span>, hover_data=s.columns,nbins=<span class="number">20</span>)</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><a href="https://plot.ly/python/distplot/" target="_blank" rel="noopener">https://plot.ly/python/distplot/</a></p>
<h1 id="地图数据可视化"><a href="#地图数据可视化" class="headerlink" title="地图数据可视化"></a>地图数据可视化</h1><h2 id="plotly-1"><a href="#plotly-1" class="headerlink" title="plotly"></a>plotly</h2><h2 id="百度地图"><a href="#百度地图" class="headerlink" title="百度地图"></a>百度地图</h2><h2 id="高德地图"><a href="#高德地图" class="headerlink" title="高德地图"></a>高德地图</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/pandas-cheat-sheet/" rel="next" title="pandas cheat sheet">
                <i class="fa fa-chevron-left"></i> pandas cheat sheet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">memoryblade</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memoryblade" title="GitHub &rarr; https://github.com/memoryblade" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yzyuan6@gmail.com" title="E-Mail &rarr; mailto:yzyuan6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#直方图"><span class="nav-number">1.</span> <span class="nav-text">直方图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy"><span class="nav-number">1.1.</span> <span class="nav-text">Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#histogram"><span class="nav-number">1.1.1.</span> <span class="nav-text">histogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bincount"><span class="nav-number">1.1.2.</span> <span class="nav-text">bincount</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas"><span class="nav-number">1.2.</span> <span class="nav-text">pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-plot-hist"><span class="nav-number">1.2.1.</span> <span class="nav-text">DataFrame.plot.hist()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seaborn"><span class="nav-number">1.3.</span> <span class="nav-text">seaborn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas-pyecharts-eplot-numpy"><span class="nav-number">1.4.</span> <span class="nav-text">pandas + pyecharts + eplot + numpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plotly"><span class="nav-number">1.5.</span> <span class="nav-text">plotly</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地图数据可视化"><span class="nav-number">2.</span> <span class="nav-text">地图数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#plotly-1"><span class="nav-number">2.1.</span> <span class="nav-text">plotly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度地图"><span class="nav-number">2.2.</span> <span class="nav-text">百度地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高德地图"><span class="nav-number">2.3.</span> <span class="nav-text">高德地图</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">memoryblade</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    

  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7a083cbaf8863c702cf8',
    clientSecret: 'a8faa7e0160ef6532e0354d170e1f8e966e9b251',
    repo: 'memoryblade.github.io',
    owner: 'memoryblade',
    admin: ['memoryblade'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
